@name Gatling Gun Static Holos - {SKJ}
@inputs [Reset Debug]:number
@inputs [Baseplate Disc GunBlock]:entity

### Notes ###--------------------------------------------------------------------------------------------------------------
#1: Chip handles spawning and parenting the holos that make up the turret body
#
#{SKJ} https://github.com/ScriptKittyJane/Gmod-E2-Code

### Setup ###--------------------------------------------------------------------------------------------------------------

if(Reset==1 && ~Reset) 
{
    holoDeleteAll()
    reset()
}

### Stand ###--------------------------------------------------------------------------------------------------------------
if(first()|dupefinished())
{
    #UpperPlate
        #Disk
            holoCreate(101)
            holoModel(101,"models/sprops/geometry/fdisc_12.mdl")
            holoAng(101,Baseplate:toWorld(ang(0,0,90)))
            holoPos(101,Baseplate:toWorld(vec(0,0,37.625)))
            holoMaterial(101,"gigaconvertedmats/metalfloor001a")
            holoParent(101,Baseplate)
        #Tube
            holoCreate(102)
            holoModel(102,"models/sprops/cylinders/size_3/cylinder_6x6.mdl")
            holoAng(102,Baseplate:toWorld(ang(0,0,0)))
            holoPos(102,Baseplate:toWorld(vec(0,0,33.125)))
            holoMaterial(102,"gigaconvertedmats/metalfloor006a")
            holoParent(102,Baseplate)
        #Dome
            holoCreate(103)
            holoModel(103,"models/sprops/misc/domes/size_0/dome_6x3.mdl")
            holoAng(103,Baseplate:toWorld(ang(0,0,180)))
            holoPos(103,Baseplate:toWorld(vec(0,0,30.125)))
            holoMaterial(103,"gigaconvertedmats/metalfloor006a")
            holoParent(103,Baseplate)
            
    #Leg1
        #Pole
            holoCreate(111)
            holoModel(111,"models/sprops/cylinders/size_2/cylinder_3x42.mdl")
            holoAng(111,Baseplate:toWorld(ang(30,0,0)))
            holoPos(111,Baseplate:toWorld(vec(-15.21875,0,20.1875)))
            holoMaterial(111,"gigaconvertedmats/metalfloor010a")
            holoParent(111,Baseplate)
        #FootBlock
            holoCreate(112)
            holoModel(112,"models/sprops/rectangles/size_1_5/rect_6x6x3.mdl")
            holoAng(112,Baseplate:toWorld(ang(0,0,0)))
            holoPos(112,Baseplate:toWorld(vec(-27,0,1.25)))
            holoMaterial(112,"gigaconvertedmats/citadel_metalwall074a")
            holoParent(112,Baseplate)
        #OuterPrism
            holoCreate(113)
            holoModel(113,"models/sprops/prisms/tri/size_1/tprism_3x6.mdl")
            holoAng(113,Baseplate:toWorld(ang(0,-180,0)))
            holoPos(113,Baseplate:toWorld(vec(-31.5,0,1.25)))
            holoMaterial(113,"gigaconvertedmats/citadel_metalwall074a")
            holoParent(113,Baseplate)        
        #InnerPrism
            holoCreate(114)
            holoModel(114,"models/sprops/prisms/tri/size_1/tprism_3x6.mdl")
            holoAng(114,Baseplate:toWorld(ang(0,0,0)))
            holoPos(114,Baseplate:toWorld(vec(-22.47,0,1.25)))
            holoMaterial(114,"gigaconvertedmats/citadel_metalwall074a")
            holoParent(114,Baseplate) 
        #Debug
            if(Debug==1)
            {
                holoCreate(110)
                holoModel(110,"models/sprops/misc/alphanum/alphanum_1.mdl")
                holoAng(110,Baseplate:toWorld(ang(0,90,0)))
                holoPos(110,Baseplate:toWorld(vec(-30,0,10)))
                holoParent(110,Baseplate)
                holoScale(110,vec(0.5,0.5,0.5))
            }  
    #Leg2
        #Pole
            holoCreate(121)
            holoModel(121,"models/sprops/cylinders/size_2/cylinder_3x42.mdl")
            holoAng(121,Baseplate:toWorld(ang(30,-180,0)))
            holoPos(121,Baseplate:toWorld(vec(15.21875,0,20.1875)))
            holoMaterial(121,"gigaconvertedmats/metalfloor010a")
            holoParent(121,Baseplate)
        #FootBlock
            holoCreate(122)
            holoModel(122,"models/sprops/rectangles/size_1_5/rect_6x6x3.mdl")
            holoAng(122,Baseplate:toWorld(ang(0,0,0)))
            holoPos(122,Baseplate:toWorld(vec(27,0,1.25)))
            holoMaterial(122,"gigaconvertedmats/citadel_metalwall074a")
            holoParent(122,Baseplate)
        #OuterPrism
            holoCreate(123)
            holoModel(123,"models/sprops/prisms/tri/size_1/tprism_3x6.mdl")
            holoAng(123,Baseplate:toWorld(ang(0,0,0)))
            holoPos(123,Baseplate:toWorld(vec(31.5,0,1.25)))
            holoMaterial(123,"gigaconvertedmats/citadel_metalwall074a")
            holoParent(123,Baseplate)        
        #InnerPrism
            holoCreate(124)
            holoModel(124,"models/sprops/prisms/tri/size_1/tprism_3x6.mdl")
            holoAng(124,Baseplate:toWorld(ang(0,-180,0)))
            holoPos(124,Baseplate:toWorld(vec(22.47,0,1.25)))
            holoMaterial(124,"gigaconvertedmats/citadel_metalwall074a")
            holoParent(124,Baseplate)    
        #Debug
            if(Debug==1)
            {
                holoCreate(120)
                holoModel(120,"models/sprops/misc/alphanum/alphanum_2.mdl")
                holoAng(120,Baseplate:toWorld(ang(0,-90,0)))
                holoPos(120,Baseplate:toWorld(vec(30,0,10)))
                holoParent(120,Baseplate)
                holoScale(120,vec(0.5,0.5,0.5))
            }
    #Leg3
        #Pole
            holoCreate(131)
            holoModel(131,"models/sprops/cylinders/size_2/cylinder_3x42.mdl")
            holoAng(131,Baseplate:toWorld(ang(30,90,0)))
            holoPos(131,Baseplate:toWorld(vec(0,-15.21875,20.1875)))
            holoMaterial(131,"gigaconvertedmats/metalfloor010a")
            holoParent(131,Baseplate)
        #FootBlock
            holoCreate(132)
            holoModel(132,"models/sprops/rectangles/size_1_5/rect_6x6x3.mdl")
            holoAng(132,Baseplate:toWorld(ang(0,0,0)))
            holoPos(132,Baseplate:toWorld(vec(0,-27,1.25)))
            holoMaterial(132,"gigaconvertedmats/citadel_metalwall074a")
            holoParent(132,Baseplate)
        #OuterPrism
            holoCreate(133)
            holoModel(133,"models/sprops/prisms/tri/size_1/tprism_3x6.mdl")
            holoAng(133,Baseplate:toWorld(ang(0,-90,0)))
            holoPos(133,Baseplate:toWorld(vec(0,-31.5,1.25)))
            holoMaterial(133,"gigaconvertedmats/citadel_metalwall074a")
            holoParent(133,Baseplate)        
        #InnerPrism
            holoCreate(134)
            holoModel(134,"models/sprops/prisms/tri/size_1/tprism_3x6.mdl")
            holoAng(134,Baseplate:toWorld(ang(0,90,0)))
            holoPos(134,Baseplate:toWorld(vec(0,-22.5,1.25)))
            holoMaterial(134,"gigaconvertedmats/citadel_metalwall074a")
            holoParent(134,Baseplate)    
        #Debug
            if(Debug==1)
            {
                holoCreate(130)
                holoModel(130,"models/sprops/misc/alphanum/alphanum_3.mdl")
                holoAng(130,Baseplate:toWorld(ang(0,180,0)))
                holoPos(130,Baseplate:toWorld(vec(0,-30,10)))
                holoParent(130,Baseplate)
                holoScale(130,vec(0.5,0.5,0.5))
            }
    #Leg4
        #Pole
            holoCreate(141)
            holoModel(141,"models/sprops/cylinders/size_2/cylinder_3x42.mdl")
            holoAng(141,Baseplate:toWorld(ang(30,-90,0)))
            holoPos(141,Baseplate:toWorld(vec(0,15.21875,20.1875)))
            holoMaterial(141,"gigaconvertedmats/metalfloor010a")
            holoParent(141,Baseplate)
        #FootBlock
            holoCreate(142)
            holoModel(142,"models/sprops/rectangles/size_1_5/rect_6x6x3.mdl")
            holoAng(142,Baseplate:toWorld(ang(0,0,0)))
            holoPos(142,Baseplate:toWorld(vec(0,27,1.25)))
            holoMaterial(142,"gigaconvertedmats/citadel_metalwall074a")
            holoParent(142,Baseplate)
        #OuterPrism
            holoCreate(143)
            holoModel(143,"models/sprops/prisms/tri/size_1/tprism_3x6.mdl")
            holoAng(143,Baseplate:toWorld(ang(0,90,0)))
            holoPos(143,Baseplate:toWorld(vec(0,31.5,1.25)))
            holoMaterial(143,"gigaconvertedmats/citadel_metalwall074a")
            holoParent(143,Baseplate)        
        #InnerPrism
            holoCreate(144)
            holoModel(144,"models/sprops/prisms/tri/size_1/tprism_3x6.mdl")
            holoAng(144,Baseplate:toWorld(ang(0,-90,0)))
            holoPos(144,Baseplate:toWorld(vec(0,22.5,1.25)))
            holoMaterial(144,"gigaconvertedmats/citadel_metalwall074a")
            holoParent(144,Baseplate)    
        #Debug
            if(Debug==1)
            {
                holoCreate(140)
                holoModel(140,"models/sprops/misc/alphanum/alphanum_4.mdl")
                holoAng(140,Baseplate:toWorld(ang(0,0,0)))
                holoPos(140,Baseplate:toWorld(vec(0,30,10)))
                holoParent(140,Baseplate)
                holoScale(140,vec(0.5,0.5,0.5))
            }
            
### Disc ### --------------------------------------------------------------------------------------------------------------
    #Bullets
        holoCreate(201)
        holoModel(201,"models/items/boxmrounds.mdl")
        holoAng(201,Disc:toWorld(ang(0,0,0)))
        holoPos(201,Disc:toWorld(vec(0,17.0625,3.78125)))
        holoParent(201,Disc)
    #BulletSupport
        holoCreate(202)
        holoModel(202,"models/sprops/rectangles_thin/size_1/rect_3x18x1_5.mdl")
        holoAng(202,Disc:toWorld(ang(45,-90,0)))
        holoPos(202,Disc:toWorld(vec(0,9.125,5.21875)))
        holoMaterial(202,"gigaconvertedmats/metalfloor006a")
        holoParent(202,Disc)
    #PipeArm
        holoCreate(203)
        holoModel(203,"models/props_pipes/pipe01_lcurve01_long.mdl")
        holoAng(203,Disc:toWorld(ang(0,0,90)))
        holoPos(203,Disc:toWorld(vec(0,-6.2,2.03125)))
        holoMaterial(203,"gigaconvertedmats/metalfloor006a")
        holoScale(203,vec(1,0.58,0.7))
        holoParent(203,Disc)
    #BearingDisc
        holoCreate(204)
        holoModel(204,"models/sprops/geometry/fdisc_12.mdl")
        holoAng(204,Disc:toWorld(ang(0,0,0)))
        holoPos(204,Disc:toWorld(vec(0,-7.46875,12.625)))
        holoMaterial(204,"gigaconvertedmats/metalfloor006a")
        holoParent(204,Disc)
    #AmmoFeed
        holoCreate(205)
        holoModel(205,"models/sprops/rectangles_thin/size_1_5/rect_6x6x1_5.mdl")
        holoAng(205,Disc:toWorld(ang(0,0,0)))
        holoPos(205,Disc:toWorld(vec(0,8.25,13)))
        holoMaterial(205,"gigaconvertedmats/rubberconveyerbelt001a")
        holoScale(205,vec(1.1,1.5,1))
        holoParent(205,Disc)
        
### GunBlock ### ----------------------------------------------------------------------------------------------------------
    #BarrelBase
        holoCreate(302)
        holoModel(302,"models/sprops/cylinders/size_4/cylinder_9x12.mdl")
        holoAng(302,GunBlock:toWorld(ang(0,90,-90)))
        holoPos(302,GunBlock:toWorld(vec(12.75,0,0)))
        holoMaterial(302,"gigaconvertedmats/metalfloor001a")
        holoParent(302,GunBlock) 
    #Engine
        holoCreate(305)
        holoModel(305,"models/props_wasteland/laundry_washer003.mdl")
        holoAng(305,GunBlock:toWorld(ang(0,0,-90)))
        holoPos(305,GunBlock:toWorld(vec(0,0,0)))
        holoScale(305,vec(0.25,0.25,0.25))
        holoParent(305,GunBlock)
    #Plate
        holoCreate(308)
        holoModel(308,"models/sprops/rectangles_thin/size_2/rect_12x24x1_5.mdl")
        holoAng(308,GunBlock:toWorld(ang(0,0,90)))
        holoPos(308,GunBlock:toWorld(vec(0,-6.75,0)))
        holoMaterial(308,"gigaconvertedmats/metalfloor006a")
        holoScale(308,vec(1.1,1,1))
        holoParent(308,GunBlock)
}

###{SKJ}###----------------------------------------------------------------------------------------------------------------
